<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="article.css">
</head>
<body>

 <script src="article.js"></script>

<div id="id01" class="amodal">

  <div class="amodal-content animate" action="/action_page.php">

    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
       <div class="tab">
  <button class="tablinks tabbutton" onclick="openTab(event, 'summary')">Summary</button>
  <button class="tablinks tabbutton" onclick="openTab(event, 'statistics')">Statistics</button>
<br>
    </div>
    </div>
  <div id="summary" class="tabcontent">
    <h1 class="imgcontainer">Headline 1</h1>
   

<article class="art">
 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</article>

   <div class="container">
     <a href="">View Original</a>
   </div>

   <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btna article-button">Comment</button>
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btna article-button">Share</button>
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btna article-button">Bookmark</button>
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btna article-button">Like</button>
    </div>
</div>
    <div class="container" style="background-color:#f1f1f1">
      
<div id="statistics" class="tabcontent">
  
  <p>Algorithm:</p>
  <p>Original length:</p>
  <p>Summarized length</p>
  <p>Tags:</p>
    <div class="container" style="background-color:#f1f1f1">
      <input type="radio" onclick="document.getElementById('id01').style.display='none'" class=" ">Luhn</input>
      <input type="radio" onclick="document.getElementById('id01').style.display='none'" class=" ">TextRank</input>
      <input type="radio" onclick="document.getElementById('id01').style.display='none'" class=" ">LexRank</input>
      <input type="radio" onclick="document.getElementById('id01').style.display='none'" class=" ">Featured</input>
    </div>
</div>

<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn article-button">Cancel</button>
      
    </div>
  </div>
</div>



<button class="article-button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Read</button>



</body>
</html>
