<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>BitNews</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="home.css">
      <link rel="stylesheet" type="text/css" href="article.css">

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
 <script src="signup.js"></script>
  <script src="article.js"></script>

 <!-- NAVBAR-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">BitNews</a>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>        
        </div>
      </form>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Top News</a></li>
        <li><a href="#services">For You</a></li>
        <li><a href="#portfolio">Bookmarks</a></li>
        <li><a href="#timeline">Timeline</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
        
      </ul>
      
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>BitNews</h1> 
 
 
</div>


<!--SIGNUP MODEL END-->

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Top News</h2>
     
    </div>
  </div>
   
      </div>



<div class="container">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <div class="well wellbackgrd">
            <p>Headilne 1</p> 
            <p>Summary 1</p> 
            <p>Source</p> 
            <button type="button" class="read" onclick="document.getElementById('id01').style.display='block'">Read</button>
           
            <button type="button" class="bookmark">Bookmark</button>
          </div>
       
      </div>

      <div class="item">
        <div class="well wellbackgrd">
            <p>Headilne 2</p> 
            <p>Summary 2</p> 
            <p>Source</p> 
            <button type="button" class="read" onclick="document.getElementById('id01').style.display='block'">Read</button>
            <button type="button" class="bookmark">Bookmark</button>

          </div>

      
      </div>
    
      <div class="item">
         <div class="well wellbackgrd">
            <p>Headilne 3</p> 
            <p>Summary 3</p> 
            <p>Source</p> 
             <button type="button" class="read" onclick="document.getElementById('id01').style.display='block'">Read</button>
            <button type="button" class="bookmark">Bookmark</button>

          </div>
        
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



</div>



<!-- Container (Services Section) -->
<div id="services" class="container-fluid">
  <h2>For You</h2>
 <div class="row">
        <div class="col-sm-4">
          <div class="well wellbackgrd">
            <p>Headilne 1</p> 
            <p>Summary 1</p> 
            <p>Source</p> 
                        <button type="button" class="read">Read</button>

          </div>
        </div>
        <div class="col-sm-4">
          <div class="well wellbackgrd">
            <p>Headilne 2</p> 
            <p>Summary 2</p> 
            <p>Source</p> 
                        <button type="button" class="read">Read</button>

          </div>
        </div>
        <div class="col-sm-4">
          <div class="well wellbackgrd">
            <p>Headilne 3</p> 
            <p>Summary 3</p> 
            <p>Source</p> 
                        <button type="button" class="read">Read</button>

          </div>
        </div>
      </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid themecolor">
  <h2>Bookmarks</h2><br>
 <div class="row">
        <div class="col-sm-4">
          <div class="well wellbackgrd">
            <p>Headilne 1</p> 
            <p>Summary 1</p> 
            <p>Source</p> 
                        <button type="button" class="read">Read</button>

          </div>
        </div>
        <div class="col-sm-4">
          <div class="well wellbackgrd">
            <p>Headilne 2</p> 
            <p>Summary 2</p> 
            <p>Source</p> 
                        <button type="button" class="read">Read</button>

          </div>
        </div>
        <div class="col-sm-4">
          <div class="well wellbackgrd">
            <p>Headilne 3</p> 
            <p>Summary 3</p> 
            <p>Source</p> 
                        <button type="button" class="read">Read</button>

          </div>
        </div>
      </div>
  </div>
  

<div id="timeline" class="container-fluid ">
  <h2>Timeline</h2><br>
</div>



<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Btech-IT Final Year Project</p>
</footer>


<!--ARTICLE MODEL-->
<div id="id01" class="modal">

  <div class="modal-content animate" action="/action_page.php">

    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
       <div class="tab">
  <button class="tablinks tabbutton" onclick="openTab(event, 'summary')">Summary</button>
  <button class="tablinks tabbutton" onclick="openTab(event, 'statistics')">Statistics</button>
<br>
    </div>
    </div>
  <div id="summary" class="tabcontent">
    <h1 class="imgcontainer">Headline 1</h1>
   

<article class="art" style="background-color:#f4511e">
 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</article>

   <div class="container">
     <a href="">View Original</a>
   </div>

   <div  style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btnl article-button">Comment</button>
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btnl article-button">Share</button>
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btnl article-button">Bookmark</button>
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btnl article-button">Like</button>
    </div>
</div>
    <div class="" style="background-color:#f1f1f1">
      
    <div id="statistics" class="tabcontent">
  
  
<article class="art" style="background-color:#f4511e">
<p>Algorithm:</p>
  <p>Original length:</p>
  <p>Summarized length</p>
  <p>Tags:</p>
</article>
<div  style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btnl article-button">Luhn</button>
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btnl article-button">TextRank</button>
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btnl article-button">LexRank</button>
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btnl article-button">Featured</button>
    </div>
</div>

<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn article-button btnl">Cancel</button>
      
    </div>
  </div>
</div>



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
